.top-slider {
  color: var(--white);

  & .swiper {
    width: 100%;
    height: 777px;
  }

  & .swiper-slide .container {
    display: grid;
    grid-template-columns: 1fr 692px;
    align-items: center;
  }

}

.slide {

  &-title {
    font-size: 80px;
    font-weight: 900;
    margin-bottom: 12px;
    line-height: normal;
    font-family: "Gilam", "sans-serif";
    text-transform: uppercase;
    letter-spacing: 3.2px;
  }

  &-subtitle {
    font-family: "Open Sans", "sans-serif";
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 40px;
  }

  &-btn.btn {
    font-family: "Roboto", serif;
    max-width: 272px;
    height: 70px;
    font-size: 20px;
    font-weight: 500;
  }

  &-img {
    position: relative;

    &-front {
      position: absolute;
      top: 44%;
      left: 42%;
      transform: translate(-50%, -50%);
      max-width: 441px;
    }
  }
}

.slider-pagination {
  position: absolute;
  top: 36%;
  left: unset;
  right: 130px;
  width: 30px;
}

.swiper-pagination-bullet {
  display: inline-block;
  width: 19px;
  background-color: var(--green-1);
  height: 3px;
  transition-property: background-color, width;
  transition-duration: .3s;
}

.swiper-pagination-bullet-active {
  width: 29px;
  background-color: var(--white);
}

.slider-navigation {
  position: absolute;
  bottom: 53px;
  right: 10%;
  display: grid;
  grid-auto-flow: column;
  gap: 0 17px;
  z-index: 1;
}

.slider-btn {
  width: 40px;
  height: 44px;

  &--next {
    transform: rotate(180deg);
  }
}